MathQuiz/MainWindow.xaml

<Window x:Class="MathQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="MainGrid">
        <Grid Name="QuizGrid"
          Width="250"
          HorizontalAlignment="Right">
            <TextBlock
            x:Name="EquationBlock"
            Height="53"
            Width="200"
            FontSize="36"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="25,27,0,243" />
            <Grid
                Name="GeneratorPanel"
                Height="150"
                VerticalAlignment="Bottom">
                <CheckBox x:Name="addCheckBox" Content="Addition" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" Checked="MathBox_Checked" Unchecked="MathBox_Checked"/>
                <CheckBox x:Name="subCheckBox" Content="Subtraction" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Checked="MathBox_Checked" Unchecked="MathBox_Checked"/>
                <CheckBox x:Name="divCheckBox" Content="Division" HorizontalAlignment="Left" Margin="115,53,0,0" VerticalAlignment="Top" Checked="MathBox_Checked" Unchecked="MathBox_Checked"/>
                <CheckBox x:Name="multCheckBox" Content="Multiplication" HorizontalAlignment="Left" Margin="115,88,0,0" VerticalAlignment="Top" Checked="MathBox_Checked" Unchecked="MathBox_Checked"/>
                <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <Label Content="Number of Problems:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Button Content="Generate" HorizontalAlignment="Left" Margin="75,118,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,-0.091" Background="#FFD3F5FF" Click="GenerateButton_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <TextBlock x:Name="FeedbackBlock" HorizontalAlignment="Left" Margin="25,84,0,0" 
                   VerticalAlignment="Top" Width="200" Height="54" FontSize="36" TextAlignment="Center" Foreground="Red"/>
            <Button x:Name="NextButton" Content="> Next Problem >" HorizontalAlignment="Left" Margin="25,138,0,0" 
            	VerticalAlignment="Top" Width="200" Height="32" Background="{x:Null}" FontSize="22" Visibility="Hidden" Click="NextButton_Click"/>
        </Grid>
        <Grid Name="UserGrid"
          Width="250"
          HorizontalAlignment="Left"
              Loaded="UserGrid_Loaded">
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="8,219,0,0" 
                    VerticalAlignment="Top" Width="112" Height="57" Background="{x:Null}" FontSize="22"  Click="SubmitButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="131,219,0,0" 
                    VerticalAlignment="Top" Width="112" Height="57" Background="{x:Null}" FontSize="22" Click="ClearButton_Click"/>
            <Grid Name="NumbersGrid"
                HorizontalAlignment="Left" Height="88" Margin="45,103,0,0" VerticalAlignment="Top" Width="165">
                <Button x:Name="SevenButton" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="FourButton" Content="4" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="OneButton" Content="1" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="EightButton" Content="8" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="TwoButton" Content="2" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="FiveButton" Content="5" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="NineButton" Content="9" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="ThreeButton" Content="3" HorizontalAlignment="Left" Margin="110,44,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="SixButton" Content="6" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
                <Button x:Name="ZeroButton" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Click="KeyPadButton_Click" Margin="55,0,0,0"/>
                <Button x:Name="DecimalButton" Content="." HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="55" Click="KeyPadButton_Click"/>
            </Grid>
            <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Height="53" Margin="45,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="36" IsEnabled="False"/>


        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="809,269,-392,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
